
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 001
       Velocity set: D3Q19
          Precision: double
                 NX: 16
                 NY: 16
                 NZ: 16
                Tau: 0.900000
               Umax: 2.500000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 1.562500e-04
       Report steps: 700
         Save steps: 0
             Nsteps: 2800
              MLUPS: 54.9
          Bandwidht: 15.5 (Gb/s)
       Time elapsed: 0.209 (s)
            threads: (16, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
