
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 002
       Velocity set: D3Q19
          Precision: double
                 NX: 32
                 NY: 32
                 NZ: 32
                Tau: 0.900000
               Umax: 1.250000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 1.953125e-05
       Report steps: 700
         Save steps: 0
             Nsteps: 11200
              MLUPS: 261.3
          Bandwidht: 74.0 (Gb/s)
       Time elapsed: 1.405 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
