
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 003
       Velocity set: D3Q19
          Precision: double
                 NX: 64
                 NY: 64
                 NZ: 64
                Tau: 0.900000
               Umax: 6.250000e-03
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 2.441406e-06
       Report steps: 700
         Save steps: 0
             Nsteps: 44800
              MLUPS: 480.1
          Bandwidht: 135.9 (Gb/s)
       Time elapsed: 24.463 (s)
            threads: (64, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
