
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 101
       Velocity set: D3Q19
          Precision: double
                 NX: 512
                 NY: 512
                 NZ: 1
                Tau: 0.538400
               Umax: 2.500000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 10000
         Save steps: 0
             Nsteps: 768000
              MLUPS: 498.1
          Bandwidht: 141.0 (Gb/s)
       Time elapsed: 404.227 (s)
            threads: (64, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
