---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 002
       Velocity set: D3Q19
          Precision: float
                 NX: 180
                 NY: 180
                 NZ: 360
           NZ_TOTAL: 360
                Tau: 5.300000e-01
               Umax: 3.333334e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 750
         Save steps: 750
             Nsteps: 225000
              MLUPS: 173.9
          Bandwidht: 24.6 (Gb/s)
       Time elapsed: 15089.000 (s)
            threads: (180 , 1, 1)
--------------------------------------------------------------------------------

------------------------------------- IBM ------------------------------------
Number of particles: 1
     IBM iterations: 6
       Stencil size: 4
   Particle density: 1.156400e+00
      Fluid density: 1.000000e+00
                 GX: 0.000000e+00
                 GY: 0.000000e+00
                 GZ: 0.000000e+00
         Mesh scale: 1.00
       Mesh coulomb: 0
      IBM thickness: 1
      Particles save: 750
Particles nodes save: 1
     IBM data report: 750
     IBM data stop: 1
     IBM data save: 1
--------------------------------- IBM Collision --------------------------------
	                 Zeta: 1.00
	           Stiff wall: 1.00
	           Stiff soft: 1.00
	           Stiff hard: 0.10
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
