
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 002
       Velocity set: D3Q19
          Precision: double
                 NX: 65
                 NY: 65
                 NZ: 1
                Tau: 0.900000
               Umax: 1.041667e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 1.907349e-05
       Report steps: 5000
         Save steps: 0
             Nsteps: 14400
              MLUPS: 5.7
          Bandwidht: 1.6 (Gb/s)
       Time elapsed: 10.708 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
