
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 004
       Velocity set: D3Q19
          Precision: double
                 NX: 257
                 NY: 257
                 NZ: 1
                Tau: 0.900000
               Umax: 2.604167e-03
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 2.980232e-07
       Report steps: 5000
         Save steps: 0
             Nsteps: 230400
              MLUPS: 45.9
          Bandwidht: 13.0 (Gb/s)
       Time elapsed: 331.700 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
