
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 005
       Velocity set: D3Q19
          Precision: double
                 NX: 513
                 NY: 513
                 NZ: 1
                Tau: 0.900000
               Umax: 1.302083e-03
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 3.725290e-08
       Report steps: 5000
         Save steps: 0
             Nsteps: 921600
              MLUPS: 69.4
          Bandwidht: 19.6 (Gb/s)
       Time elapsed: 3494.972 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
