
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 000
       Velocity set: D3Q27
          Precision: double
                 NX: 16
                 NY: 16
                 NZ: 16
                Tau: 0.900000
               Umax: 5.000000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 3.125000e-04
       Report steps: 1000
         Save steps: 0
             Nsteps: 3000
              MLUPS: 46.2
          Bandwidht: 18.6 (Gb/s)
       Time elapsed: 0.266 (s)
            threads: (16, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
