
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 001
       Velocity set: D3Q27
          Precision: double
                 NX: 32
                 NY: 32
                 NZ: 32
                Tau: 0.900000
               Umax: 2.500000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 3.906250e-05
       Report steps: 1000
         Save steps: 0
             Nsteps: 12000
              MLUPS: 176.2
          Bandwidht: 70.9 (Gb/s)
       Time elapsed: 2.231 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
