
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 002
       Velocity set: D3Q27
          Precision: double
                 NX: 64
                 NY: 64
                 NZ: 64
                Tau: 0.900000
               Umax: 1.250000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 4.882813e-06
       Report steps: 1000
         Save steps: 0
             Nsteps: 48000
              MLUPS: 266.7
          Bandwidht: 107.3 (Gb/s)
       Time elapsed: 47.177 (s)
            threads: (64, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
