
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 003
       Velocity set: D3Q27
          Precision: double
                 NX: 128
                 NY: 128
                 NZ: 128
                Tau: 0.900000
               Umax: 6.250000e-03
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 6.103516e-07
       Report steps: 1000
         Save steps: 0
             Nsteps: 192000
              MLUPS: 284.6
          Bandwidht: 114.5 (Gb/s)
       Time elapsed: 1414.610 (s)
            threads: (64, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
