
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 004
       Velocity set: D3Q27
          Precision: double
                 NX: 8
                 NY: 8
                 NZ: 8
                Tau: 0.900000
               Umax: 1.000000e-01
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 2.500000e-03
       Report steps: 1000
         Save steps: 0
             Nsteps: 750
              MLUPS: 7.4
          Bandwidht: 3.0 (Gb/s)
       Time elapsed: 0.052 (s)
            threads: (8, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
