---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 011
       Velocity set: D3Q19
          Precision: float
                 NX: 200
                 NY: 200
                 NZ: 320
           NZ_TOTAL: 320
                Tau: 9.000000e-01
               Umax: 0.000000e+00
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 2000
         Save steps: 2000
             Nsteps: 44400
              MLUPS: 214.2
          Bandwidht: 30.3 (Gb/s)
       Time elapsed: 2652.663 (s)
            threads: (200 , 1, 1)
--------------------------------------------------------------------------------

------------------------------------- IBM ------------------------------------
Number of particles: 1
     IBM iterations: 3
       Stencil size: 4
   Particle density: 1.154639e+00
      Fluid density: 1.000000e+00
                 GX: 0.000000e+00
                 GY: 0.000000e+00
                 GZ: -1.474288e-04
         Mesh scale: 1.00
       Mesh coulomb: 0
      IBM thickness: 1
      Particles save: 400
Particles nodes save: 1
     IBM data report: 400
     IBM data stop: 1
     IBM data save: 1
--------------------------------- IBM Collision --------------------------------
	                 Zeta: 1.00
	           Stiff wall: 1.00
	           Stiff soft: 1.00
	           Stiff hard: 0.10
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
