---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 000
       Velocity set: D3Q19
          Precision: float
                 NX: 100
                 NY: 100
                 NZ: 160
           NZ_TOTAL: 160
                Tau: 6.500000e-01
               Umax: 0.000000e+00
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 250
         Save steps: 250
             Nsteps: 0
              MLUPS: 0.0
          Bandwidht: 0.0 (Gb/s)
       Time elapsed: 0.000 (s)
            threads: (100 , 1, 1)
--------------------------------------------------------------------------------

------------------------------------- IBM ------------------------------------
Number of particles: 1
     IBM iterations: 6
       Stencil size: 4
   Particle density: 1.166667e+00
      Fluid density: 1.000000e+00
                 GX: 0.000000e+00
                 GY: 0.000000e+00
                 GZ: -6.718800e-03
         Mesh scale: 1.00
       Mesh coulomb: 0
      IBM thickness: 1
      Particles save: 50
Particles nodes save: 1
     IBM data report: 50
     IBM data stop: 1
     IBM data save: 1
--------------------------------- IBM Collision --------------------------------
	                 Zeta: 1.00
	           Stiff wall: 1.00
	           Stiff soft: 1.00
	           Stiff hard: 0.10
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
