---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 011
       Velocity set: D3Q19
          Precision: float
                 NX: 120
                 NY: 120
                 NZ: 240
           NZ_TOTAL: 240
                Tau: 7.000000e-01
               Umax: 2.500000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 3000
         Save steps: 3000
             Nsteps: 30000
              MLUPS: 222.0
          Bandwidht: 31.4 (Gb/s)
       Time elapsed: 467.000 (s)
            threads: (120 , 1, 1)
--------------------------------------------------------------------------------

------------------------------------- IBM ------------------------------------
Number of particles: 1
     IBM iterations: 3
       Stencil size: 4
   Particle density: 1.154639e+00
      Fluid density: 1.000000e+00
                 GX: 0.000000e+00
                 GY: 0.000000e+00
                 GZ: 0.000000e+00
         Mesh scale: 1.00
       Mesh coulomb: 0
      IBM thickness: 1
      Particles save: 600
Particles nodes save: 1
     IBM data report: 600
     IBM data stop: 1
     IBM data save: 1
--------------------------------- IBM Collision --------------------------------
	                 Zeta: 1.00
	           Stiff wall: 1.00
	           Stiff soft: 1.00
	           Stiff hard: 0.10
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
