
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 101
       Velocity set: D3Q27
          Precision: double
                 NX: 16
                 NY: 16
                 NZ: 16
                Tau: 0.900000
               Umax: 2.500000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 2.500000e-05
       Report steps: 400
         Save steps: 0
             Nsteps: 1600
              MLUPS: 40.3
          Bandwidht: 16.2 (Gb/s)
       Time elapsed: 0.163 (s)
            threads: (16, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
