
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 000
       Velocity set: D3Q27
          Precision: double
                 NX: 8
                 NY: 8
                 NZ: 8
                Tau: 0.900000
               Umax: 5.000000e-02
                 FX: 0.000000e+00
                 FY: 2.083333e-04
                 FZ: 0.000000e+00
       Report steps: 100
         Save steps: 0
             Nsteps: 400
              MLUPS: 7.5
          Bandwidht: 3.0 (Gb/s)
       Time elapsed: 0.027 (s)
            threads: (8, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
