
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 003
       Velocity set: D3Q27
          Precision: double
                 NX: 64
                 NY: 64
                 NZ: 64
                Tau: 0.900000
               Umax: 6.250000e-03
                 FX: 0.000000e+00
                 FY: 4.069010e-07
                 FZ: 0.000000e+00
       Report steps: 400
         Save steps: 0
             Nsteps: 25600
              MLUPS: 338.8
          Bandwidht: 136.3 (Gb/s)
       Time elapsed: 19.807 (s)
            threads: (64, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
