
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 012
       Velocity set: D3Q27
          Precision: double
                 NX: 32
                 NY: 32
                 NZ: 32
                Tau: 0.900000
               Umax: 1.250000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 6.250000e-06
       Report steps: 400
         Save steps: 0
             Nsteps: 6400
              MLUPS: 128.8
          Bandwidht: 51.8 (Gb/s)
       Time elapsed: 1.628 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
