
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 200
       Velocity set: D3Q19
          Precision: double
                 NX: 8
                 NY: 8
                 NZ: 8
                Tau: 0.700000
               Umax: 5.000000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 100
         Save steps: 0
             Nsteps: 300
              MLUPS: 7.2
          Bandwidht: 2.0 (Gb/s)
       Time elapsed: 0.021 (s)
            threads: (8, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
