
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 201
       Velocity set: D3Q19
          Precision: double
                 NX: 16
                 NY: 16
                 NZ: 16
                Tau: 0.700000
               Umax: 2.500000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 300
         Save steps: 0
             Nsteps: 1200
              MLUPS: 51.3
          Bandwidht: 14.5 (Gb/s)
       Time elapsed: 0.096 (s)
            threads: (16, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
