---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 012
       Velocity set: D3Q19
          Precision: float
                 NX: 180
                 NY: 180
                 NZ: 360
           NZ_TOTAL: 360
                Tau: 7.000000e-01
               Umax: 1.666667e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 6750
         Save steps: 6750
             Nsteps: 67500
              MLUPS: 238.3
          Bandwidht: 33.7 (Gb/s)
       Time elapsed: 3303.276 (s)
            threads: (180 , 1, 1)
--------------------------------------------------------------------------------

------------------------------------- IBM ------------------------------------
Number of particles: 1
     IBM iterations: 3
       Stencil size: 4
   Particle density: 1.154639e+00
      Fluid density: 1.000000e+00
                 GX: 0.000000e+00
                 GY: 0.000000e+00
                 GZ: 0.000000e+00
         Mesh scale: 1.00
       Mesh coulomb: 0
      IBM thickness: 1
      Particles save: 1350
Particles nodes save: 1
     IBM data report: 1350
     IBM data stop: 1
     IBM data save: 1
--------------------------------- IBM Collision --------------------------------
	                 Zeta: 1.00
	           Stiff wall: 1.00
	           Stiff soft: 1.00
	           Stiff hard: 0.10
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
