
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 002
       Velocity set: D3Q19
          Precision: double
                 NX: 65
                 NY: 65
                 NZ: 1
                Tau: 0.900000
               Umax: 1.041667e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 6.781684e-07
       Report steps: 1000
         Save steps: 0
             Nsteps: 17600
              MLUPS: 6.1
          Bandwidht: 1.7 (Gb/s)
       Time elapsed: 12.266 (s)
            threads: (65, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
