
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 203
       Velocity set: D3Q19
          Precision: double
                 NX: 129
                 NY: 129
                 NZ: 1
                Tau: 0.900000
               Umax: 5.208333e-03
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 9.536743e-07
       Report steps: 5000
         Save steps: 0
             Nsteps: 70400
              MLUPS: 17.8
          Bandwidht: 5.0 (Gb/s)
       Time elapsed: 65.701 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
