
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 300
       Velocity set: D3Q19
          Precision: double
                 NX: 17
                 NY: 17
                 NZ: 1
                Tau: 0.900000
               Umax: 4.166667e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 4.882813e-04
       Report steps: 5000
         Save steps: 0
             Nsteps: 1100
              MLUPS: 0.5
          Bandwidht: 0.2 (Gb/s)
       Time elapsed: 0.580 (s)
            threads: (17, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
