
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 301
       Velocity set: D3Q19
          Precision: double
                 NX: 33
                 NY: 33
                 NZ: 1
                Tau: 0.900000
               Umax: 2.083333e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 6.103516e-05
       Report steps: 5000
         Save steps: 0
             Nsteps: 4400
              MLUPS: 1.7
          Bandwidht: 0.5 (Gb/s)
       Time elapsed: 2.770 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
