---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 001
       Velocity set: D3Q19
          Precision: double
                 NX: 120
                 NY: 120
                 NZ: 240
           NZ_TOTAL: 240
                Tau: 5.300000e-01
               Umax: 5.000000e-02
                 FX: 0.000000e+00
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 500
         Save steps: 500
             Nsteps: 50000
              MLUPS: 54.4
          Bandwidht: 15.4 (Gb/s)
       Time elapsed: 3178.704 (s)
            threads: (120 , 1, 1)
--------------------------------------------------------------------------------

------------------------------------- IBM ------------------------------------
Number of particles: 1
     IBM iterations: 6
       Stencil size: 4
   Particle density: 1.156400e+00
      Fluid density: 1.000000e+00
                 GX: 0.000000e+00
                 GY: 0.000000e+00
                 GZ: 0.000000e+00
         Mesh scale: 1.00
       Mesh coulomb: 0
      IBM thickness: 1
      Particles save: 500
Particles nodes save: 1
     IBM data report: 500
     IBM data stop: 1
     IBM data save: 1
--------------------------------- IBM Collision --------------------------------
	                 Zeta: 1.00
	           Stiff wall: 1.00
	           Stiff soft: 1.00
	           Stiff hard: 0.10
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: GeForce GTX 1050 Ti
	    multiprocessors: 6
	 compute capability: 6.1
	        ECC enabled: 0
--------------------------------------------------------------------------------
