
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 412
       Velocity set: D3Q27
          Precision: double
                 NX: 32
                 NY: 32
                 NZ: 32
                Tau: 0.900000
               Umax: 1.250000e-02
                 FX: 6.250000e-06
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 1800
         Save steps: 0
             Nsteps: 28800
              MLUPS: 146.6
          Bandwidht: 59.0 (Gb/s)
       Time elapsed: 6.437 (s)
            threads: (32, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
