
---------------------------- SIMULATION INFORMATION ----------------------------
      Simulation ID: 413
       Velocity set: D3Q27
          Precision: double
                 NX: 64
                 NY: 64
                 NZ: 64
                Tau: 0.900000
               Umax: 6.250000e-03
                 FX: 1.562500e-06
                 FY: 0.000000e+00
                 FZ: 0.000000e+00
       Report steps: 1800
         Save steps: 0
             Nsteps: 115200
              MLUPS: 197.1
          Bandwidht: 79.3 (Gb/s)
       Time elapsed: 153.181 (s)
            threads: (64, 1, 1)
--------------------------------------------------------------------------------

------------------------------- CUDA INFORMATION -------------------------------
	      device number: 0
	               name: Tesla K20Xm
	    multiprocessors: 14
	 compute capability: 3.5
	        ECC enabled: 0
--------------------------------------------------------------------------------
